---
- hosts: webservers
  tasks:
    - name: php7.0 installeerimine
      apt: name=php7.0 update_cache=yes state=latest
    - name: installeerime libapache-mod-php7.0
      apt: name=libapache2-mod-php7.0 update_cache=yes state=latest
    - name: installeerime php7.0-mysqli
      apt: name=php7.0-mysql update_cache=yes state=latest
